# n5company

./: README.md  n5company-backend.sln
ApiBusinessLogic/: ApiBusinessLogic.csproj
ApiDataAccess/: ApiDataAccess.csproj
ApiModel/: ApiModel.csproj
ApiRepositories/: ApiRepositories.csproj
ApiUnitOfWork/: ApiUnitOfWork.csproj
TestN5Company/: PermissionTesting.cs  TestN5Company.csproj
Web-ApiCore/: Web-ApiCore.csproj
Web-ApiCore/Controllers/Permissions/: PermissionController.cs
